<html>
  <head>
    <style>
      
        body
        {
          background-image : url("hero_bg_1.jpg");
          background-size:1900px 1000px;
          background-repeat: no-repeat;
        } 
        .class1
        {
          font-size: 3.5rem;
          color:beige;
          text-align: inherit;
        }
        .col-md-7 
        {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
          max-width: 58.33333%;
          padding:90;
        }
        .sub-text
        {
          font-size: 1.5rem;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.7);
          letter-spacing: .2em;
          text-align:left;
        }
        .sub-text1
        {
          font-size: 5rem;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.7);
          letter-spacing: .2em;
          text-align:left;
        }
        .sub-text2
        {
          font-size: 6rem;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.7);
          letter-spacing: .2em;
          text-align:left;
        }

       
div.transbox {
  margin: 30px;
  background-color: #171515;
  border: 1px solid black;
  opacity: 0.5;
  font-size: 1.2rem;
  font-family: cursive;
  height: 100px;
  max-width: 300px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color:#ffffff;
}
    </style>
  </head>
  <body>
    <div class="col-md-7 ">
        <span class="sub-text"><br><br><br>We Priority Your</span>
        <br><br>
          <span class="sub-text1">new</span>
        <br><br>
        <span class="sub-text2"><strong>SMILE</strong></span>
      </div>

      <div>
        <ul>
          <li>
          <div class="transbox">
            <p>This is some text that is placed in the transparent box.</p>
          </div>
        </li>
          


          <li>
          <div class="transbox">
            <p>This is some text that is placed in the transparent box.</p>
          </div></li>

          <li>
          <div class="transbox">
            <p>This is some text that is placed in the transparent box.</p>
          </div>
        </li>
        </ul>
        </div>
     
        

  </body>
</html>